language: node_js
node_js:
- '0.10'
before_script: ./node_modules/.bin/gulp production
deploy:
  provider: appfog
  app: website
  skip_cleanup: true
  buildpack: node
  email: worldfly@yandex.ru
  password:
    secure: p0fPjpAY8n0dR+FkMMddZQ/LFd6b+CZrVLmy2nBqBEDGRDMd30UJ56QTFX5Kjj2BQvhzkcrEKl1NvUM4peB8hTI8QAI56fW+RDx6F+XYmWxHxJaP7jXy67u5lOSe4ddECiP2vOxVdKQduKG4+g9kvfv0pem0c34MQ3L61VzVQRnJSI64S5QC9XPQsudegqhMDwwKoIysN4gtY9MSbNc7GsUABx61+vOdzLAeu/6mdS4D7CHJG3K0Qhne9Yq0YioDG3g4c7yVqfPlpfWW2XwTc2qwVKdiqoOE0D3JkaYVi2LJF9dQcf4kEsaMXTa6pVGp2a1vfwoqk9h+5VFkKK08nRBlDH0FN4aHOmlmC8SlM8BrMxMZ+IJCo7EjB8zG3po/KJLviz2oAZMMKkh+BjQ5BeT7/VYPcOsGyB8eP64/GFY927p9KiGIMgGLLUQRrQeMZDlIovGu8SBG8+ZL6T0RgUSLDEv+DjmSX/69bQ3iVEHYuo4FtLj1EZk8+7cyVZMJB/d1neSsVsRZj9FdlIihH0ZQieHWdlSpk2Op62ryXxSNVK3lsWzJSFijOnHaIfi6IuZuYUUu9aqZqy/tD2ROVCtrcGEdfgZq87uAFF2yp/MZSIFc49cH4kWXY4blLPTA9H+OuGAPXKCCnxEHWketPQ5gzY52IAJ5Q3ufgcqRMNM=
