language: node_js
node_js:
- '5'
before_script: ./node_modules/.bin/gulp production
deploy:
  provider: heroku
  api_key:
    secure: n5i98y3ox/xLnygM8eab/FlbDoHHLy136GbGSpJZIpkSuY0boUkg6uU7GE64D11lIuGlKQlYTVnAnQBWlJmZewSS/QHBh1a41EeWxhSTdOnob4ZhxfS48thf4Ajov62YDTrbTXGy1Gtk31LAgsw3U74QfYX0nhZraIfrtTgzbn1qhg9VyFwyuFkExzyVtkTsQCySeb6caXCAbz24+t/9TxAMxWwIALVJShtr2OB+lnkjNoVpgQbguIhuzkXvoJHlG0ooBPgrKGpikb+LHpOlCBzNEgHI1YdsPRjsbFJS+/STJ5t+XXyIjXsOwi3cjCNkiLWd/fLZrXn8yJ11DnGMs0Seoz7KDsd+KISWKsJaHaCRjPcTAvE+P3K1AkLC+KKil+o3BX0iNyV/GlnjDZ3mN5+M2bJOK56zYnhmuWeMjwMD4zpkBKfn23SyYZIyLCPJWY5v6AVqvaDQOgmNLwNhmEmyckl3Ybe2pFsGtKP1iXGB5e8M77+WNw8kIUC/BVAqJYZhlVRvnUiia1yfQsk0OybqjpT+/10tLpW2WkTwtX6/1He5OXoNk4T/O1a4RuT30RFQsM8S/fLnWd3aIfylb7Z0xlTtbxm4gK7vKsuJIKlYeNnHcRrmjFqmPue8c0JmYTUDaZaTA6c4tbqONpi51TVa4yjpX1TM2MslSoRPIVs=
  app: skhokhlov
  skip_cleanup: true
  buildpack: node
env:
  secure: caYCXcb8CP5p0IzFdmz8ISWM/Am91EqP8OgdEu8UVV6CbnTCFrU+nP1awXFBy6h1ffvPs+l0IeSreM92GIXS49SDDMDGrSX8Sw6v/wZ95slNo8yApjO0g7eIhH7+sSHjuHN6sSar41IJnDlmrJyIndIyE45N1sqYaWb7QsXK6U6I9ppXBu6UE15Q/jQzaLZgQ+AhFXOoHJM2DVIAdf/cGzJSojkHt1gEfIfdLGtHfOU4tX2nr5UOUlS/higxfFNCdS6XJKfnEI0y/0BbdydhXazCvFQ2j6POSVPvYkiOkb14yUBEckUWK2r9R6TxSDz8Neu+aU1rf0W7Hp5G/DMCL5ZD3bFCMlUG6aVO0cJmgXhztcMoj5E19NzIvr+pA4GQLGnfZD+5ctUDx6N36fnC3KZ75lxBGpvQoFVDCODUWyFTE0eHt0lRIVU7x0vpO3at8Ym1zKZrBBueYgrYP1gfvVs2HsfzDToQ2B+UIlCXPcWh9NAdEzQ7SE8t3xmvRnbq/OfmX0fanDG+PV4KjZRtNnAJZxF7XvbLQAp+FL07Cs4Lf6EQRTIkiFUeXlEHgCaszO3cfD1uN/DluA9Cxm1O0hPPOUor3T6ztleNY+gDmkikqoSrfev9HudV11SceZgrQAY2uPeKBmcueQwAKpNbugROZ6y1azvia9b4/azKEXQ=
